VERSION:3 SOURCE_TIMESTAMP:518DB2C2
NODE:I LEVEL:0 LINE:1 "C:\Program Files (x86)\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\Program Files (x86)\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:5 "LED0"
NODE:M LEVEL:0 LINE:6 "LED1"
NODE:M LEVEL:0 LINE:7 "LED2"
NODE:M LEVEL:0 LINE:8 "LED3"
NODE:M LEVEL:0 LINE:9 "LED4"
NODE:M LEVEL:0 LINE:10 "LED5"
NODE:M LEVEL:0 LINE:11 "LED6"
NODE:M LEVEL:0 LINE:12 "LED7"
NODE:M LEVEL:0 LINE:14 "ON"
NODE:M LEVEL:0 LINE:15 "OFF"
NODE:F LEVEL:0 LINE:17 "main(void)"
