VERSION:3 SOURCE_TIMESTAMP:519B49B2
NODE:I LEVEL:0 LINE:1 "C:\Program Files (x86)\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\Program Files (x86)\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\Program Files (x86)\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\Program Files (x86)\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:6 "ICR1"
NODE:V LEVEL:0 LINE:8 "start -> R4,R5"
NODE:V LEVEL:0 LINE:9 "start2 -> R6,R7"
NODE:V LEVEL:0 LINE:10 "end -> R8,R9"
NODE:V LEVEL:0 LINE:12 "frequency -> RAM:????"
NODE:V LEVEL:0 LINE:14 "period -> R10,R11"
NODE:V LEVEL:0 LINE:15 "freq -> RAM:????"
NODE:F LEVEL:0 LINE:17 "main(void)"
